<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-specific metadata -->
    <PackageId>CSharpEssentials.Core</PackageId>
    <Title>CSharpEssentials.Core</Title>
    <Product>CSharpEssentials.Core</Product>
    <Description>
      Core utilities and extensions for C# development.
      Includes string extensions, collection extensions, general purpose utilities, HTTP constants,
      and GUID utilities.
      Foundation package for all CSharpEssentials libraries.
    </Description>
    <PackageTags>
      Core,Extensions,StringExtensions,CollectionExtensions,HttpCodes,Guids,Utilities,CSharpEssentials
    </PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.MD</PackageReadmeFile>

    <!-- Publishing settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <!-- Package content -->
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.MD" Pack="true" PackagePath="\" />
    <None Include="..\LICENCE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>