<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting support -->
    <TargetFrameworks>net11.0;net10.0;net9.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    
    <!-- Package-specific metadata -->
    <PackageId>CSharpEssentials.Core</PackageId>
    <Title>CSharpEssentials.Core</Title>
    <Product>CSharpEssentials.Core</Product>
    <Description>
      Core utilities and extensions for C# development.
      Includes string extensions, collection extensions, general purpose utilities, HTTP constants,
      and GUID utilities.
      Foundation package for all CSharpEssentials libraries.
    </Description>
    <PackageTags>
      Core,Extensions,StringExtensions,CollectionExtensions,HttpCodes,Guids,Utilities,CSharpEssentials
    </PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.MD</PackageReadmeFile>

    <!-- Publishing settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <!-- Polyfills for netstandard2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>

  <!-- Package content -->
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="README.MD" Pack="true" PackagePath="\" />
    <None Include="..\LICENCE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>