<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-specific metadata -->
    <PackageId>CSharpEssentials.Time</PackageId>
    <Title>CSharpEssentials.Time</Title>
    <Product>CSharpEssentials.Time</Product>
    <Description>
      Testable DateTime provider and time utilities for C#.
      Provides IDateTimeProvider interface and implementations for better testability and time
      handling in applications.
      Essential for time-dependent code that needs to be unit testable.
    </Description>
    <PackageTags>
      DateTime,TimeProvider,Testing,Testable,Time,DateTimeProvider,CSharpEssentials
    </PackageTags>

    <!-- Publishing settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Package content -->
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.MD" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Minimal dependency required for NuGet packaging -->
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>