<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting support -->
    <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    
    <!-- Package-specific metadata -->
    <PackageId>CSharpEssentials.Time</PackageId>
    <Title>CSharpEssentials.Time</Title>
    <Product>CSharpEssentials.Time</Product>
    <Description>
      Testable DateTime provider and time utilities for C#.
      Provides IDateTimeProvider interface and implementations for better testability and time
      handling in applications.
      Essential for time-dependent code that needs to be unit testable.
    </Description>
    <PackageTags>
      DateTime,TimeProvider,Testing,Testable,Time,DateTimeProvider,CSharpEssentials
    </PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.MD</PackageReadmeFile>

    <!-- Publishing settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Package content -->
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.MD" Pack="true" PackagePath="\" />
    <None Include="..\LICENCE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- TimeProvider polyfill for .NET Standard 2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="[8.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CSharpEssentials.Tests" />
  </ItemGroup>
</Project>