<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting support -->
    <TargetFrameworks>net11.0;net10.0;net9.0;netstandard2.1</TargetFrameworks>

    <!-- Package-specific metadata -->
    <PackageId>CSharpEssentials.Entity</PackageId>
    <Title>CSharpEssentials.Entity</Title>
    <Product>CSharpEssentials.Entity</Product>
    <Description>Domain-driven design (DDD) entity base classes and patterns for CSharpEssentials.
      Provides EntityBase&lt;TId&gt; with soft delete functionality, audit trails, and domain event
      integration.
      Essential for building robust domain models with type safety and functional programming
      principles.</Description>
    <PackageTags>
      DDD,Entity,DomainDrivenDesign,SoftDelete,AuditTrail,DomainEvents,EntityBase,CSharpEssentials
    </PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>

    <!-- Publishing settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- Package content -->
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="Readme.MD" Pack="true" PackagePath="\" />
    <None Include="..\LICENCE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Dependencies: Entity depends on Time and Results for audit trails and domain operations -->
  <ItemGroup>
    <PackageReference Include="CSharpEssentials.Time"
      Condition="'$(UseProjectReferences)' != 'true'" />
    <PackageReference Include="CSharpEssentials.Results"
      Condition="'$(UseProjectReferences)' != 'true'" />

    <ProjectReference Include="..\CSharpEssentials.Time\CSharpEssentials.Time.csproj"
      Condition="'$(UseProjectReferences)' == 'true'" />
    <ProjectReference Include="..\CSharpEssentials.Results\CSharpEssentials.Results.csproj"
      Condition="'$(UseProjectReferences)' == 'true'" />
  </ItemGroup>

</Project>