# CSharpEssentials

./: .cspell.json  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CSharpEssentials.sln  CSharpEssentials.slnx  Directory.Build.props  Directory.Packages.props  LICENCE  PARITY-PLAN.md  PLAN.MD  README.MD  SECURITY.md  build-and-publish-nugets.sh  codecov.yml  context7.json  global.json  index.html
CSharpEssentials/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CSharpEssentials.csproj  Readme.MD
CSharpEssentials.Any/: Any.cs  AnyActionResult.cs  AnyCollectionExtensions.cs  AnyExtensions.cs  AnyT2.cs  AnyT3.cs  AnyT4.cs  AnyT5.cs  AnyT6.cs  AnyT7.cs  AnyT8.cs  CSharpEssentials.Any.csproj  Readme.MD
CSharpEssentials.AspNetCore/: CSharpEssentials.AspNetCore.csproj  Readme.MD
CSharpEssentials.AspNetCore/ApiVersioning/: EndpointRouteBuilderExtensions.cs  Extensions.cs
CSharpEssentials.AspNetCore/ExceptionHandlers/: GlobalExceptionHandler.cs
CSharpEssentials.AspNetCore/Json/: Extensions.cs
CSharpEssentials.AspNetCore/ProblemDetails/: EnhancedProblemDetails.cs  Extensions.cs  ValidateModelAttribute.cs
CSharpEssentials.AspNetCore/ResultEndpointFilter/: IResultErrorMapper.cs  ResultEndpointFilter.cs
CSharpEssentials.AspNetCore/Swagger/: ConfigureSwaggerExtension.cs  ConfigureSwaggerOptions.cs  SecuritySchemes.cs  SwashbuckleSchemaIdFactory.cs
CSharpEssentials.Clone/: CSharpEssentials.Clone.csproj  Extensions.cs  ICloneable.cs  Readme.MD
CSharpEssentials.Core/: CSharpEssentials.Core.csproj  README.MD
CSharpEssentials.Core/Constants/: HttpCodes.cs
CSharpEssentials.Core/Extensions/: CollectionExtensions.cs  EnumerableExtensionMembers.cs  ExceptionExtensions.cs  GeneralExtensions.cs  RandomItemsExtensions.cs  Readme.MD  StringExtensionMembers.cs  StringExtensions.cs
CSharpEssentials.Core/Guids/: Guider.cs
CSharpEssentials.Core/Polyfills/: IsExternalInit.cs  NullableAttributes.cs  RandomNumberGeneratorPolyfill.cs
CSharpEssentials.Entity/: CSharpEssentials.Entity.csproj  DomainEventTiming.cs  DomainEventTimingAttribute.cs  EntityBase.cs  EntityBaseTId.cs  Extensions.cs  Readme.MD  SoftDeletableEntityBase.cs  SoftDeletableEntityBaseTId.cs
CSharpEssentials.Entity/Interfaces/: ICreationAudit.cs  IDeletableEntityBase.cs  IDomainEvent.cs  IDomainEventHolder.cs  IEntityBase.cs  IModificationAudit.cs  ISoftDeletable.cs
CSharpEssentials.EntityFrameworkCore/: CSharpEssentials.EntityFrameworkCore.csproj  Readme.MD
CSharpEssentials.EntityFrameworkCore/Abstractions/: BaseDbContext.cs  ISqlConnectionFactory.cs  ISqlReadOnlyConnectionFactory.cs
CSharpEssentials.EntityFrameworkCore/Converters/: EnumToStringConverter.cs
CSharpEssentials.EntityFrameworkCore/Extensions/: DbContextExtensionMethods.cs  DbContextOptionsBuilderExtensions.cs  DbContextRegistrationExtensions.cs  DbContextRegistrationOptions.cs  EntityBaseExtensions.cs  MigrateDataOptions.cs  ModelConfigurationExtensions.cs  PropertyBuilderExtensions.cs
CSharpEssentials.EntityFrameworkCore/Interceptors/: SlowQueryInterceptor.cs
CSharpEssentials.EntityFrameworkCore/Pagination/: Extensions.cs
CSharpEssentials.Enums/: CSharpEssentials.Enums.csproj  Readme.MD  StringEnumAttribute.cs
CSharpEssentials.Enums/Generators/: StringEnumGenerator.cs
CSharpEssentials.Errors/: CSharpEssentials.Errors.csproj  Error.cs  ErrorMetadata.cs  ErrorType.cs  Extensions.cs  IError.cs  Readme.MD
CSharpEssentials.Errors/Exceptions/: DomainException.cs  EnhancedValidationException.cs  Readme.MD
CSharpEssentials.GcpSecretManager/: CSharpEssentials.GcpSecretManager.csproj  Readme.MD
CSharpEssentials.GcpSecretManager/Configuration/: GoogleSecretManagerConfig.cs  ISecretManagerConfigurationLoader.cs  SecretManagerConfigurationOptions.cs  SecretManagerConfigurationProvider.cs  SecretManagerConfigurationSource.cs
CSharpEssentials.GcpSecretManager/Extensions/: SecretManagerConfigurationProviderExtensions.cs
CSharpEssentials.GcpSecretManager/Infrastructure/: SecretManagerPaths.cs  ServiceClientHelper.cs
CSharpEssentials.GcpSecretManager/Models/: ProjectSecretConfiguration.cs  ProjectSecretLoadContext.cs  SecretLoadResult.cs
CSharpEssentials.Http/: CSharpEssentials.Http.csproj  HttpClientRedirectExtensions.cs  HttpClientResilienceExtensions.cs  HttpClientResultExtensions.cs  HttpContentExtensions.cs  HttpRequestBuilder.cs  HttpStatusCodeMapper.cs  QueryStringExtensions.cs  Readme.MD
CSharpEssentials.Json/: CSharpEssentials.Json.csproj  ConditionalStringEnumConverter.cs  Extensions.cs  JsonOptions.cs  MultiFormatDateTimeConverter.cs  PolymorphicJsonConverterFactory.cs  Readme.MD
CSharpEssentials.Maybe/: CSharpEssentials.Maybe.csproj  Maybe.cs  Readme.MD
CSharpEssentials.Maybe/Extensions/: MaybeCollectionExtensions.cs  MaybeExtensionMembers.cs  MaybeExtensions.cs
CSharpEssentials.Mediator/: CSharpEssentials.Mediator.csproj  Readme.MD
CSharpEssentials.RequestResponseLogging/: ApplicationBuilderExtensions.cs  CSharpEssentials.RequestResponseLogging.csproj  GlobalUsings.cs  Readme.MD
CSharpEssentials.Resilience/: CSharpEssentials.Resilience.csproj  Readme.MD  ResilienceOptions.cs  ResiliencePolicy.cs  ResiliencePolicyT.cs
CSharpEssentials.Results/: CSharpEssentials.Results.csproj  Readme.MD  Result.cs  ResultFactory.cs  ResultLogic.cs  ResultT.cs  ResultTFactory.cs  ResultUnwrapException.cs
CSharpEssentials.Rules/: CSharpEssentials.Rules.csproj  Extensions.cs  Readme.MD  RuleEngine.cs  RuleEngineTResult.cs  RuleErrors.cs
CSharpEssentials.Tests/: CSharpEssentials.Tests.csproj  MockHelpers.cs  TestData.cs  TestHelpers.cs
CSharpEssentials.These/: CSharpEssentials.These.csproj  Readme.MD  These.cs  TheseCollectionExtensions.cs  TheseExtensions.cs
CSharpEssentials.Time/: CSharpEssentials.Time.csproj  DateTimeProvider.cs  Extensions.cs  FakeDateTimeProvider.cs  IDateTimeProvider.cs  Readme.MD
CSharpEssentials.Validation/: BENCHMARKS.md  CSharpEssentials.Validation.csproj  CascadeMode.cs  IValidator.cs  PropertyPath.cs  Readme.MD  RuleChain.cs  RuleContext.cs  Validator.cs
(+912 files in other folders)
