<Solution>
  <Project Path="CSharpEssentials.Any/CSharpEssentials.Any.csproj" />
  <Project Path="CSharpEssentials.AspNetCore/CSharpEssentials.AspNetCore.csproj" />
  <Project Path="CSharpEssentials.Clone/CSharpEssentials.Clone.csproj" />
  <Project Path="CSharpEssentials.Core/CSharpEssentials.Core.csproj" />
  <Project Path="CSharpEssentials.Entity/CSharpEssentials.Entity.csproj" />
  <Project Path="CSharpEssentials.EntityFrameworkCore/CSharpEssentials.EntityFrameworkCore.csproj" />
  <Project Path="CSharpEssentials.Enums/CSharpEssentials.Enums.csproj" />
  <Project Path="CSharpEssentials.Errors/CSharpEssentials.Errors.csproj" />
  <Project Path="CSharpEssentials.GcpSecretManager/CSharpEssentials.GcpSecretManager.csproj" />
  <Project Path="CSharpEssentials.Json/CSharpEssentials.Json.csproj" />
  <Project Path="CSharpEssentials.Maybe/CSharpEssentials.Maybe.csproj" />
  <Project Path="CSharpEssentials.RequestResponseLogging/CSharpEssentials.RequestResponseLogging.csproj" />
  <Project Path="CSharpEssentials.Results/CSharpEssentials.Results.csproj" />
  <Project Path="CSharpEssentials.Rules/CSharpEssentials.Rules.csproj" />
  <Project Path="CSharpEssentials.Tests/CSharpEssentials.Tests.csproj" />
  <Project Path="CSharpEssentials.Time/CSharpEssentials.Time.csproj" />
  <Project Path="CSharpEssentials/CSharpEssentials.csproj" />
</Solution>