<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>

    <!-- AspNetCore -->
    <ItemGroup Label="AspNetCore">
        <PackageVersion Include="Asp.Versioning.Http" Version="[8.1.0,)" />
        <PackageVersion Include="Asp.Versioning.Mvc" Version="[8.1.0,)" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="[8.1.0,)" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="[8.1.0,)" />
    </ItemGroup>

    <!-- EntityFrameworkCore -->
    <ItemGroup Label="EntityFrameworkCore">
        <PackageVersion Include="EFCore.NamingConventions" Version="[9.0.0,)" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[9.0.4,)" />
    </ItemGroup>

    <!-- System -->
    <ItemGroup Label="System">
        <PackageVersion Include="System.Memory" Version="[4.5.5,)" />
        <PackageVersion Include="System.Net.Http.Json" Version="[9.0.0,)" />
        <PackageVersion Include="System.Text.Json" Version="[9.0.0,)" />
        <PackageVersion Include="System.Threading.Tasks.Extensions" Version="[4.5.4,)" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="[9.0.4,)" />
    </ItemGroup>

    <!-- Infrastructure -->
    <ItemGroup Label="Infrastructure">
        <PackageVersion Include="Google.Cloud.SecretManager.V1" Version="[2.6.0,)" />
        <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="[8.0.0,)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[8.0.0,)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="[8.0.0,)" />
        <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="[3.0.1,)" />
        <PackageVersion Include="Polly" Version="[8.0.0,)" />
    </ItemGroup>

    <!-- CSharpEssentials Internal Packages -->
    <ItemGroup Label="CSharpEssentials">
        <PackageVersion Include="CSharpEssentials.Any" Version="[3.0.2]" />
        <PackageVersion Include="CSharpEssentials.Clone" Version="[3.0.2]" />
        <PackageVersion Include="CSharpEssentials.Core" Version="[3.0.2]" />
        <PackageVersion Include="CSharpEssentials.Entity" Version="[3.0.2]" />
        <PackageVersion Include="CSharpEssentials.Enums" Version="[3.0.2]" />
        <PackageVersion Include="CSharpEssentials.Errors" Version="[3.0.2]" />
        <PackageVersion Include="CSharpEssentials.Http" Version="[3.0.2]" />
        <PackageVersion Include="CSharpEssentials.Json" Version="[3.0.2]" />
        <PackageVersion Include="CSharpEssentials.Maybe" Version="[3.0.2]" />
        <PackageVersion Include="CSharpEssentials.Results" Version="[3.0.2]" />
        <PackageVersion Include="CSharpEssentials.Rules" Version="[3.0.2]" />
        <PackageVersion Include="CSharpEssentials.Time" Version="[3.0.2]" />
    </ItemGroup>

    <!-- Test -->
    <ItemGroup Label="Test">
        <PackageVersion Include="Bogus" Version="35.6.5" />
        <PackageVersion Include="coverlet.collector" Version="10.0.0" />
        <PackageVersion Include="FluentAssertions" Version="8.9.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="Testcontainers" Version="4.11.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

    <!-- Examples -->
    <ItemGroup Label="Examples">
        <PackageVersion Include="Asp.Versioning.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    </ItemGroup>

    <!-- Build -->
    <ItemGroup Label="Build">
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="[1.1.1,)" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="[4.13.0,)" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="[3.11.0,)" />
    </ItemGroup>

    <!-- Analyzers -->
    <ItemGroup Label="Analyzers">
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="*" />
    </ItemGroup>
</Project>
