<!-- Directory.Build.props - Centralized configuration for all CSharpEssentials packages -->
<Project>
	<PropertyGroup>
		<!-- Single target framework for now -->
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>13.0</LangVersion>

		<!-- Use project references by default for development -->
		<UseProjectReferences Condition="'$(UseProjectReferences)' == ''">true</UseProjectReferences>

		<!-- Packaging -->
		<IsPackable>true</IsPackable>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<!-- Compiler and analysis settings -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<NoWarn>1591</NoWarn>
		<WarningsNotAsErrors></WarningsNotAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Package metadata -->
		<Authors>senrecep</Authors>
		<Company>senrecep</Company>
		<Copyright>Copyright © senrecep 2024-2026</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/senrecep/CSharpEssentials</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/senrecep/CSharpEssentials</RepositoryUrl>
		<RepositoryBranch>main</RepositoryBranch>

		<!-- Version management -->
		<Version>2.0.9</Version>
		<AssemblyVersion>2.0.9.0</AssemblyVersion>
		<FileVersion>2.0.9.0</FileVersion>
		<PackageVersion>2.0.9</PackageVersion>

		<!-- Documentation -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Static analysis -->
	<ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
		<PackageReference Include="SonarAnalyzer.CSharp" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<!-- ConfigFiles -->
	<PropertyGroup Label="ConfigFiles">
		<EditorConfigFile Condition=" '$(EditorConfigFile)' == '' ">
			$([MSBuild]::GetPathOfFileAbove('.editorconfig',
			$(MSBuildProjectDirectory)))
		</EditorConfigFile>
	</PropertyGroup>

	<ItemGroup Label="ConfigFiles">
		<None Condition="Exists('$(EditorConfigFile)')" Include="$(EditorConfigFile)"
			Visible="false" />
	</ItemGroup>
</Project>