<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting support -->
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageId>CSharpEssentials.GcpSecretManager</PackageId>
    <Version>1.0.5</Version>
    <Title>CSharp Essentials GCP Secret Manager</Title>
    <Product>CSharp Essentials GCP Secret Manager</Product>
    <Authors>Recep Şen</Authors>
    <Company>CSharpEssentials</Company>

    <Description>A powerful .NET configuration provider for Google Cloud Secret Manager that enables
      seamless secret management in your applications. Features include region-specific secret
      handling, flexible filtering options, batch processing, automatic secret rotation, built-in
      retry policies, and JSON value flattening support. Perfect for cloud-native applications
      requiring secure and scalable secret management.</Description>
    <PackageTags>
      gcp;google-cloud;secret-manager;configuration;security;secrets;cloud;dotnet;csharp;configuration-provider;secret-rotation;json-flattening;batch-processing;retry-policy</PackageTags>

    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.MD</PackageReadmeFile>

    <PackageProjectUrl>https://github.com/senrecep/CSharpEssentials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/senrecep/CSharpEssentials</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENCE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11" />
    <PackageReference Include="CSharpEssentials.Core" Version="[2.1.0]"
      Condition="'$(UseProjectReferences)' != 'true'" />
    <ProjectReference Include="..\CSharpEssentials.Core\CSharpEssentials.Core.csproj"
      Condition="'$(UseProjectReferences)' == 'true'" />
  </ItemGroup>

  <!-- System.Text.Json for .NET Standard 2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>