<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageId>CSharpEssentials.GcpSecretManager</PackageId>
    <Version>1.0.5</Version>
    <Title>CSharp Essentials GCP Secret Manager</Title>
    <Product>CSharp Essentials GCP Secret Manager</Product>
    <Authors>Recep Şen</Authors>
    <Company>CSharpEssentials</Company>
    
    <Description>A powerful .NET configuration provider for Google Cloud Secret Manager that enables seamless secret management in your applications. Features include region-specific secret handling, flexible filtering options, batch processing, automatic secret rotation, built-in retry policies, and JSON value flattening support. Perfect for cloud-native applications requiring secure and scalable secret management.</Description>
    <PackageTags>gcp;google-cloud;secret-manager;configuration;security;secrets;cloud;dotnet;csharp;configuration-provider;secret-rotation;json-flattening;batch-processing;retry-policy</PackageTags>
    
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    
    <PackageProjectUrl>https://github.com/SenRecep/CSharpEssentials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SenRecep/CSharpEssentials</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENCE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Polly" Version="8.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
  </ItemGroup>

</Project>
