<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting support -->
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>

    <PackageId>CSharpEssentials.EntityFrameworkCore</PackageId>
    <Title>CSharp Essentials EntityFrameworkCore</Title>
    <Product>CSharp Essentials EntityFrameworkCore</Product>
    <!-- Version inherited from Directory.Build.props -->
    <Authors>senrecep</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>
      EntityFrameworkCore,Result,Error,Maybe,Rule,Any,Json,Entity,DomainEvent,Utility,FunctionalProgramming,SoftDelete,AuditTrail,QueryFilters,OptimisticConcurrency,PostgreSQL,DDD,SlowQueryMonitoring,BaseEntity,QueryPerformance,NamingConventions</PackageTags>
    <Description>Enhances Entity Framework Core with functional programming patterns and
      DDD-friendly features. Includes base entity classes, soft delete support, audit trails, query
      filters, optimistic concurrency, PostgreSQL integration, query performance monitoring, and
      domain event handling. Perfect for building maintainable and scalable data access layers in
      modern .NET applications.</Description>
    <PackageProjectUrl>https://github.com/senrecep/CSharpEssentials</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <RepositoryUrl>https://github.com/senrecep/CSharpEssentials</RepositoryUrl>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENCE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Readme.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- EF Core packages - version varies by target framework -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="EFCore.NamingConventions" VersionOverride="[8.0.0,)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="[8.0.0,)" />
  </ItemGroup>

  <!-- Dependencies: EntityFrameworkCore depends on Core, Entity, Enums, and Json -->
  <ItemGroup>
    <PackageReference Include="CSharpEssentials.Core"
      Condition="'$(UseProjectReferences)' != 'true'" />
    <PackageReference Include="CSharpEssentials.Entity"
      Condition="'$(UseProjectReferences)' != 'true'" />
    <PackageReference Include="CSharpEssentials.Enums"
      Condition="'$(UseProjectReferences)' != 'true'" />
    <PackageReference Include="CSharpEssentials.Json"
      Condition="'$(UseProjectReferences)' != 'true'" />

    <ProjectReference Include="..\CSharpEssentials.Core\CSharpEssentials.Core.csproj"
      Condition="'$(UseProjectReferences)' == 'true'" />
    <ProjectReference Include="..\CSharpEssentials.Entity\CSharpEssentials.Entity.csproj"
      Condition="'$(UseProjectReferences)' == 'true'" />
    <ProjectReference Include="..\CSharpEssentials.Enums\CSharpEssentials.Enums.csproj"
      Condition="'$(UseProjectReferences)' == 'true'" />
    <ProjectReference Include="..\CSharpEssentials.Json\CSharpEssentials.Json.csproj"
      Condition="'$(UseProjectReferences)' == 'true'" />
    <PackageReference Include="CSharpEssentials.Maybe"
      Condition="'$(UseProjectReferences)' != 'true'" />
    <ProjectReference Include="..\CSharpEssentials.Maybe\CSharpEssentials.Maybe.csproj"
      Condition="'$(UseProjectReferences)' == 'true'" />
  </ItemGroup>

</Project>