<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisMode>None</AnalysisMode>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../CSharpEssentials/CSharpEssentials.csproj" />
    <ProjectReference Include="../../CSharpEssentials.Core/CSharpEssentials.Core.csproj" />
    <ProjectReference Include="../../CSharpEssentials.Results/CSharpEssentials.Results.csproj" />
    <ProjectReference Include="../../CSharpEssentials.Errors/CSharpEssentials.Errors.csproj" />
    <ProjectReference Include="../../CSharpEssentials.Maybe/CSharpEssentials.Maybe.csproj" />
    <ProjectReference Include="../../CSharpEssentials.Json/CSharpEssentials.Json.csproj" />
    <ProjectReference Include="../../CSharpEssentials.Time/CSharpEssentials.Time.csproj" />
  </ItemGroup>

</Project>
