<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-specific metadata -->
    <PackageId>CSharpEssentials.RequestResponseLogging</PackageId>
    <Title>CSharpEssentials.RequestResponseLogging</Title>
    <Product>CSharpEssentials.RequestResponseLogging</Product>
    <Description>
      Advanced HTTP traffic monitoring middleware for ASP.NET Core applications.
      Features configurable logging fields, path-based filtering, customizable header logging,
      high performance with minimal overhead, and comprehensive request/response monitoring
      capabilities.
    </Description>
    <PackageTags>
      AspNetCore,RequestResponseLogging,Middleware,HTTP,Monitoring,Performance,Diagnostics,CSharpEssentials
    </PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.MD</PackageReadmeFile>

    <!-- Publishing settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Package content -->
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.MD" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
  </ItemGroup>

</Project>