<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting support -->
    <TargetFrameworks>net9.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    
    <!-- Package-specific metadata -->
    <PackageId>CSharpEssentials.Enums</PackageId>
    <Title>CSharpEssentials.Enums</Title>
    <Product>CSharpEssentials.Enums</Product>
    <Description>
      Enum utilities and attributes for enhanced enum functionality in C#.
      Provides StringEnumAttribute and various enum helper methods for better enum handling and
      serialization.
      Essential for working with enums in modern C# applications.
    </Description>
    <PackageTags>
      Enums,StringEnum,EnumAttribute,EnumUtils,Serialization,CSharpEssentials
    </PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.MD</PackageReadmeFile>

    <!-- Publishing settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Package content -->
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.MD" Pack="true" PackagePath="\" />
    <None Include="..\LICENCE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>