<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting support -->
    <TargetFrameworks>net11.0;net10.0;net9.0;netstandard2.1</TargetFrameworks>

    <!-- Package-specific metadata -->
    <PackageId>CSharpEssentials.Rules</PackageId>
    <Title>CSharpEssentials.Rules</Title>
    <Product>CSharpEssentials.Rules</Product>
    <Description>
      Business rules engine for domain-driven design in C#.
      Provides rule validation, business logic enforcement, and domain rule composition patterns.
      Essential for implementing complex business rules in a maintainable way.
    </Description>
    <PackageTags>
      BusinessRules,DDD,DomainDrivenDesign,RulesEngine,Validation,BusinessLogic,CSharpEssentials
    </PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>

    <!-- Publishing settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- Package content -->
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="Readme.MD" Pack="true" PackagePath="\" />
    <None Include="..\LICENCE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Dependencies: Rules depends on Results and Core for polyfills -->
  <ItemGroup>
    <PackageReference Include="CSharpEssentials.Results"
      Condition="'$(UseProjectReferences)' != 'true'" />
    <PackageReference Include="CSharpEssentials.Core"
      Condition="'$(UseProjectReferences)' != 'true'" />

    <ProjectReference Include="..\CSharpEssentials.Results\CSharpEssentials.Results.csproj"
      Condition="'$(UseProjectReferences)' == 'true'" />
    <ProjectReference Include="..\CSharpEssentials.Core\CSharpEssentials.Core.csproj"
      Condition="'$(UseProjectReferences)' == 'true'" />
  </ItemGroup>

</Project>