<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-specific metadata -->
    <PackageId>CSharpEssentials.Rules</PackageId>
    <Title>CSharpEssentials.Rules</Title>
    <Product>CSharpEssentials.Rules</Product>
    <Description>
      Business rules engine for domain-driven design in C#.
      Provides rule validation, business logic enforcement, and domain rule composition patterns.
      Essential for implementing complex business rules in a maintainable way.
    </Description>
    <PackageTags>
      BusinessRules,DDD,DomainDrivenDesign,RulesEngine,Validation,BusinessLogic,CSharpEssentials
    </PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.MD</PackageReadmeFile>

    <!-- Publishing settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Package content -->
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.MD" Pack="true" PackagePath="\" />
    <None Include="..\LICENCE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Dependencies: Rules depends on Results -->
  <ItemGroup>
    <PackageReference Include="CSharpEssentials.Results" Version="[2.0.4]"
      Condition="'$(UseProjectReferences)' != 'true'" />

    <ProjectReference Include="..\CSharpEssentials.Results\CSharpEssentials.Results.csproj"
      Condition="'$(UseProjectReferences)' == 'true'" />
  </ItemGroup>

</Project>