<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net11.0;net10.0;net9.0;netstandard2.1</TargetFrameworks>
    <PackageId>CSharpEssentials.Resilience</PackageId>
    <Title>CSharp Essentials Resilience</Title>
    <Product>CSharp Essentials Resilience</Product>
    <Description>HTTP-agnostic resilience patterns (Retry, Timeout, Circuit Breaker, Fallback) with Result&lt;T&gt; integration.
      Composable ResiliencePolicy builder backed by Polly v8 for transient fault handling without exceptions.</Description>
    <PackageTags>Resilience,Retry,Timeout,CircuitBreaker,Fallback,Polly,Result,FunctionalProgramming,CSharpEssentials</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="Readme.MD" Pack="true" PackagePath="\" />
    <None Include="..\LICENCE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpEssentials.Results" Condition="'$(UseProjectReferences)' != 'true'" />
    <ProjectReference Include="..\CSharpEssentials.Results\CSharpEssentials.Results.csproj" Condition="'$(UseProjectReferences)' == 'true'" />
    <PackageReference Include="CSharpEssentials.Errors" Condition="'$(UseProjectReferences)' != 'true'" />
    <ProjectReference Include="..\CSharpEssentials.Errors\CSharpEssentials.Errors.csproj" Condition="'$(UseProjectReferences)' == 'true'" />
    <PackageReference Include="Polly" />
  </ItemGroup>

</Project>
