<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting support -->
    <TargetFrameworks>net9.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    
    <!-- Package-specific metadata -->
    <PackageId>CSharpEssentials.Clone</PackageId>
    <Title>CSharpEssentials.Clone</Title>
    <Product>CSharpEssentials.Clone</Product>
    <Description>
      Object cloning utilities for deep and shallow copying in C#.
      Provides ICloneable extensions and generic cloning methods for complex object hierarchies.
      Essential for creating immutable object patterns and safe object copying.
    </Description>
    <PackageTags>
      Clone,DeepCopy,ShallowCopy,ICloneable,ObjectCopying,Immutable,CSharpEssentials
    </PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>

    <!-- Publishing settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- Package content -->
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="Readme.MD" Pack="true" PackagePath="\" />
    <None Include="..\LICENCE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CSharpEssentials.Tests" />
  </ItemGroup>
</Project>