<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package-specific metadata -->
    <PackageId>CSharpEssentials.Clone</PackageId>
    <Title>CSharpEssentials.Clone</Title>
    <Product>CSharpEssentials.Clone</Product>
    <Description>
      Object cloning utilities for deep and shallow copying in C#.
      Provides ICloneable extensions and generic cloning methods for complex object hierarchies.
      Essential for creating immutable object patterns and safe object copying.
    </Description>
    <PackageTags>
      Clone,DeepCopy,ShallowCopy,ICloneable,ObjectCopying,Immutable,CSharpEssentials
    </PackageTags>

    <!-- Publishing settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Package content -->
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.MD" Pack="true" PackagePath="\" />
    <None Include="..\LICENCE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>