<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting support -->
    <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>

    <!-- Package-specific metadata -->
    <PackageId>CSharpEssentials.Json</PackageId>
    <Title>CSharpEssentials.Json</Title>
    <Product>CSharpEssentials.Json</Product>
    <Description>
      JSON utilities and custom converters for System.Text.Json in C#.
      Includes MultiFormatDateTimeConverter, ConditionalStringEnumConverter,
      PolymorphicJsonConverterFactory, and JsonOptions.
      Essential for advanced JSON serialization scenarios.
    </Description>
    <PackageTags>
      JSON,SystemTextJson,JsonConverter,DateTime,Enum,Polymorphic,Serialization,CSharpEssentials
    </PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.MD</PackageReadmeFile>

    <!-- Publishing settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Package content -->
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.MD" Pack="true" PackagePath="\" />
    <None Include="..\LICENCE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Dependencies: Json depends on Enums for enum converters -->
  <ItemGroup>
    <PackageReference Include="CSharpEssentials.Enums" Version="[2.1.1]"
      Condition="'$(UseProjectReferences)' != 'true'" />

    <ProjectReference Include="..\CSharpEssentials.Enums\CSharpEssentials.Enums.csproj"
      Condition="'$(UseProjectReferences)' == 'true'" />
  </ItemGroup>

  <!-- System.Text.Json for .NET Standard 2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="[8.0.5,)" />
  </ItemGroup>

</Project>