<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <PackageId>CSharpEssentials.AspNetCore</PackageId>
    <Title>CSharp Essentials AspNetCore</Title>
    <Product>CSharp Essentials AspNetCore</Product>
    <Version>1.0.15</Version>
    <Authors>senrecep</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>
      AspNetCore,Result,Error,Maybe,Rule,Any,Json,Entity,DomainEvent,Utility,FunctionalProgramming,ApiVersioning,Swagger,ProblemDetails,ExceptionHandling,GlobalExceptionHandler,JsonConfiguration,ValidationSupport</PackageTags>
    <Description>A comprehensive ASP.NET Core library that enhances functional programming
      capabilities in web applications. Features include API versioning, global exception handling
      with enhanced problem details, advanced Swagger/OpenAPI configuration, model validation,
      optimized JSON handling, and seamless integration with CSharpEssentials core functional
      patterns (Result, Maybe, Rule Engine). Perfect for building robust, maintainable, and
      type-safe web APIs following functional programming principles.</Description>
    <PackageProjectUrl>https://github.com/senrecep/CSharpEssentials</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/senrecep/CSharpEssentials</RepositoryUrl>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENCE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpEssentials.Errors\CSharpEssentials.Errors.csproj" />
    <ProjectReference Include="..\CSharpEssentials.Json\CSharpEssentials.Json.csproj" />
    <ProjectReference Include="..\CSharpEssentials.Results\CSharpEssentials.Results.csproj" />
  </ItemGroup>
</Project>